========================================
2022.12.36 @ 2022-07-20

* fixed continuous logging for some sensors, even when nothing changed.



========================================
2022.12.34 @ 2022-07-19

* CHANGED # of state updates (online = false) for devices that are pysically w/o power from once every 5 secs to just once

* FIXED:  "line 7336, in parseOneHueSensorData if logChanges: self.indiLOG.log(20, "...   was a bad ")" in format statement

* ADDED  menu option: "Delete Devices on Bridge...""  this will remove a hue devices from the bridge, not from Indigo

* ADDED menu option: "Start Seach for new Devices on Bridge..." this will start the scan process on the bridge to look for new devices. 
   the bridge will scan for 40 secs for new devices. This will not add devices to indigo, use menu "Add New Hue Devices in Indigo..."
   it will do about the same as the iphone hue app.


========================================
2022.11.33 @ 2022-07-16

* ADDED support for Hue Rotary Wall Switch (4 Tap Switches w rotary ring) 
  the most usefull dimmer in the Hue portfolio - In my opinion
  using 
  types   = ZLLRelativeRotary and ZLLswitch
  modelId = RDM002
  it will create 2 indigo devices: 
  hueRotaryWallSwitches (ZLLswitch)  for the 4 buttons
  hueRotaryWallRing (ZLLRelativeRotary)  for the ring to dimm lights 
  on the hue bridge it is also 2 virtual devices 

* ADDED action & menu to dis(en)-able sensor devices (temp, motion, switches) 
  this can be useful when you want to disable certain sensors at night or when you are out or at home
  this is done by setting  element "config":{"on":true/false} on the bridge for the selected device
  you can see which sensors are on/off with report in menu/print hue config../sensors 
  
* ADDED menu option to rename devices on bridge
  you can change individual devices  with free text or all and change the name on the bridge to the indigo device name 
  !! max number of characters is 32 for names on bridge !!
  there is an option to drop the "Hue_bridge_id_"nameOnBridge prefix of indigo names on the bridge for devices generated using plugin/menu/Add new devices
  
* ADDED option "Where to log device value changes"  received from hue bridge
  either (1) in regular indigo log and plugin.log   or   (2) ONLY in plugin.log file in indigo log direcotry
  with this option you can declutter your normal indigo logfile from regular messsages
  reminder: ALL log messages are ALWAYS in the plugin.log file 
 
* ADDED option to print detailed tracking info for ONE specific Sensor or light to logfile 
  this is useful to track the detailed behavior and logic in the plugin for ONE specific device when eg buttons are pressed 
 
*  There are now various options to log device changes in plugin config 
  - on for all devices
  - off for all
  - set in each device individually
  - log in indigo log and plugin.log or only in plugin.log file 
  - set the default for each new device created

* CHANGED state lastupdated is now local time, not UTC  eg 2022-07-12 12:33:45 in stead of 2022-07-12T06:33:45 for USA east cost time zone
   that state is not the last time when an indigo state was updated, but when a new EVENT time stamp arrived

* FIXED bug for  "wall switch" devices status was not properly updated
  REMARK: The defined logic is not 100% correct. There are several modes (set on the bridge), ie when set to on/off
  on bridge the indigo state on/off only stays up for a few seconds. It should stay up as long as the button is pressed.
  This is also the case for all other switch sensors. 
  This will only be corrected going from simple polling every 2 secs to async listening, BUT that is a major structural change for the plugin
   this will take some time

* CHANGED: added debug statement for 'hubNumber' error



========================================
2022.11.31 @ 2022-07-01
fixed
* on/off state and bright ness not properly updating for dimmable lamps 
* fixed on/offstate for all lamps made it consitent
* fixed # of decimal point for RGB, White level, Color Temperature in indigo dev status display


========================================
2022.11.29 @ 2022-06-22 
New functions:
* added state "created". It shows date-time stamp of when device was created, or if it is empty put current stamp in, ie for old devices, as we don't know when they were created.
  this is only useful for new devices created after this release  

* added config option for default logging level(print received value updates to indigo log) for individual devices when they get auto created through "menu/create new devices...", which scannes all bridges and adds missing devices to indigo.

Improvements:
* hue bridge adoption now semi-automatic in background 
  in config after bridgeNumber and ip number confirmed it will try to pair/link to bridge and will show positive result in a popup window
  you still need to press the philips button on top of the bridge
  This way the plugin trys to link to the bridge every 5 seconds. It should succeeed as soon as you go to the bridge and press the button there.
  In case that process fails there is still the execute pair button in the config menu, which starts the paring process after you press the execute pair button

*streamlined device updates: instead of 10+ individual state updates, now it checks if there is a change in state value and then combines updates to a list. 
    That should reduce server load from updates significantly

Fixes:
* fixed some issues in print hue config menu

* lots of little clean-up of typos etc



========================================
2022.11.28 @ 2022-06-19 
*extended expiration time for confirming bridge # to 120 secs (from 15 secs) 
 that should deal with message bridge confirm popup error message 
 Also now after successfull delete / change IP# and (re-)pair bridge 
 the config menu goes back to first step: "Select action for the bridge"

========================================
2022.11.27 @ 2022-06-18 
*fix bugs: 
- line 5383, in excecStatesUpdate;  type: dictionary changed size during iteration
- line 9575, in setColorTemperature:  if bulbId is None or bulbId == 0:

*added debug statement to ID the device for error msg:
-  line 6397, .... 'key brightnessLevel not found in dict'

* added some more config edit controls to make sure data is entered properly
- fields appear only when previous steps taken.



========================================
2022.11.26 @ 2022-06-04
*fix bug:  is not a dimmer device 
*restructured config menu to make it easier to understand 
  for manaing bridges in config flow is now
  - select action (add(pair) / modify(IP) / delete)
  - select select bridge #
  - then set new Ip# ..
  - confirm
  with success / failure popup messages
  ==> should be easy to understand now 

*changed error logging to std python error logging
*added code to check if devices are "orphaned" ie have no bridge or a non existing bridge associated
* *** this version  requires python3 ie only runs uder indigo 2022.1 and later  ***


========================================
2022.11.24 @ 2022-06-02
*bug fix: auto create hue devices did not set rgb white etc properties correctly
*bug fix: save preset error 
*minor menu text changes
*in device light and group edit:
 - only current device is shown
 - if not created yet (=new dev) only NOT used hue devices (ie no indigo dev) are shown
*additions to menu print hue info 
  ie print hue dev but no corresponding indigo dev and visa versa, some more formatted info for other print xxx menu options  
*made MANY more things table driven, not hard coded in plugin, 
 ie supports-xx xx= batterylevel rgb, white, onoff, sensorvalue, is dimmerdevice  etc. 
 all is set in file supportedDevices.py
*added functionality to scan network for hue bridges.
 this done in the backgroud every 5 minutes (using /usr/bin/dns-sd functionality )
 the list of network scan found bridges is available in config when you want to add a new bridge
 in config you can ask to have the scan run immediately.
 if you already know the ipnumber of your bridge this is not needed, but the ip # field is filled out automatically

* *** this version now requires python3 ie only runs uder indigo 2022.1 and later  ***
  it might still work under py2 (earlier than indigo 2022.1) You need to change api version to 2.0 from 3.0 in info.plist, but no support for that



========================================
1.10.24 @ 2022-05-22
*several bug fixes
*config menu was rewritten, should make it much easier to setup / modify bridge settings etc
  reduces error messages if wrong parameters are set etc.
*logging/debug toggle in menu and detailed logging selection in config
*some language clarification in menus 
*  *** still runs under indigo 2022.1 and earlier ***
*  *** if no other MAJOR bugs found, this should be the last version that uns under Python2 ***


========================================
1.10.22 @ 2022-05-14
fixed error 
* Traceback (most recent call last):
  File "plugin.py", line 458, in runConcurrentThread
  File "plugin.py", line 5639, in updateTheTypeList
KeyError: 'sensors'


1.10.21 @ 2022-05-09
* fixed hubnumber default from False to "0" in action execution
  this created an error when hubnumber was not selected in device actions edit


========================================
1.10.20 @ 2022-04-6
* added dev name to >> Set hue device to   ..<< to >> Set hue device:"devName" to ...<



========================================
1.10.19 @ 2022-04-14
* bug fix: Plugin' object has no attribute 'getbaseHTTP' .. should be  baseHTTPAddress
* bug fix: global name 'hubnumber' is not defined  ..  should be hubNumber



========================================
1.10.18 @ 2022-04-13
* added option to enter effect manually besides preset colorloop in effect action
* bug fix: Plugin' object has no attribute 'getbaseHTTP' .. should be  baseHTTPAddress
* bug fix: global name 'hubnumber' is not defined, shluld be hubNumber


========================================
1.10.16 @ 2022-04-01
* fixed hue value > 360
* fixed /0 if ColorX or colorY ==0 


========================================
1.10.15 @ 2022-03-29
* bug fix: logChanges not defined  

========================================
1.10.14 @ 2022-03-29
* prepared for indigo v 2022.1 
* added some more print options and some bugs were fixed 

========================================
1.9.14 @ 2022-03-16
* did a lot of testing 
* fixed several bugs ie when more than one bridge is used
* added several print options (for rules, schedules, resource links, config, user lists (whitelist) etc)
* added print option for orphanes, indigo devices that do not exists anymore on the bridge
* tested with 3 bridges, 70+ lights, 30+ sensors/ switches

========================================
1.9.12
* following recommendations from Jay
* removed autocreate folder for new devices, now it will only create a folder when you execute menu: "Create all HUE light devices in indigo if they do not exist already"
* removed debug setting from config. now ONLY in menu. only in one place. Menu is better as you likely want to easily switch it on and then off to avoid a lot pages printed to logfile.


HUE LIGHTS INDIGO PLUGIN VERSION HISTORY
========================================
1.9.11
* Fixed a bug:   NameError: global name 'lastUpdated' is not defined


HUE LIGHTS INDIGO PLUGIN VERSION HISTORY
========================================
1.8.9
* Fixed a bug  eorror: "plugin does not define method hubNumberItemSelected"
* added several states to devices to show eg Hubnumber modelID, type etc in state list
* made debugging a litle more specific, ie you can select which area should be debugged, read or write from to hub, updating devices, init etc . so that debuging does not too big.
  the detailed logging is done in /Library/Application Support/Perceptive Automation/Indigo 2021.2/Logs/com.nathansheldon.indigoplugin.HueLights
* added menu item to create ALL hue light devcies. by reading from the hue bridges and creating corresponding indigo devices if they do not exist yet
  the names will be Hue_light_bridge#_lightID#_nameOnBridge. 
   you can set the folder where they are created in config , default is Hue New Devices.
* changed eg abc == True:  to abc:  and the same for == False
* streamlined the code for receiving of data to set all common states and dev props in a common mothod.

above this Karl Wachs 

--
1.8.7
* Fixed a bug where pre-version 1.8 Hue bridge preferences weren't migrated correctly to the new 1.8 version.
* Fixed a bug that caused the plugin to crash when using the XYY color setting action.
--
1.8.6
* Added option to switch logging on/off for events and light changes such as "Hue Lights received 'dimmer dining' ON button press with short release" and "Updated 'dining room ceiling' on to 11". (unreleased).
--
1.8.5
* Fixed an error in doColorTemperature where not all arguments were converted during string formatting. (unreleased).
--
1.8.4
* Fixed "This Hue connected device is already being controlled by..." error. (unreleased).
--
1.8.3
* Fixed "unicode" object has no attribute "formate". (unreleased).
--
1.8.2
* Fixed some dialog bugs and a number of inconsistent labels.
--
1.8.1
* Fixed a number of UI and functional bugs.
* Fixed some minor UI naming inconsistencies.
--
1.8.0
* Added support for all light types without the need to update the plugin for every new model of light.
* Added support for multiple Hue bridges.
--
1.7.65
* Added support for another GLEDOPTO light strip controller
* Added support for another Osram garden light pole.
* Added support for another Hue color/ambiance bulb.
* Added support for another Hue outdoor wall color light.
* Added support for 2 new Hue color spot lights.
* Added support for 2 new Hue dimmable lights.
--
1.7.64
* Added support for the Ikea FLOALT panel WS 60x60 color temperature LED panel.
* Added support for 3 new Hue outdoor lights.
* Added support for a new Hue color lamp.
--
1.7.63
* Added support for 2 new Hue outdoor Lily spotlights.
--
1.7.62
* Added support for a 3A Smart Home DE on/off light switch.
* Added support for another Hue White Candle bulb.
* Added support for an eWeLink on/off plug.
* Added support for an innr color/color temperature candle bulb.
--
1.7.61
* Fixed a syntax error bug in version 1.7.60 that caused the plugin to crash during loading.
--
1.7.60
* Added support for 2 new Hue white/color lights.
* Added support for 2 new Hue ambiance lights.
* Added support for the Innr SP 220 plug.
--
1.7.59
* Added support for a new Hue Still Ceiling light.
* Added support for 2 new Hue color pendant lights.
* Added support for a new Hue dimmable light.
--
1.7.58
* Added support for the Lightway/Megos E27 806 lumen bulb.
--
1.7.57
* Fixed a bug that would cause continuous Indigo error messages if a motion sensor was disabled on the Hue bridge.
* Added support for a new Hue ambiance candle bulb.
--
1.7.56
* Added support for another Hue Signe floor light model.
* Added support for an IKEA TRADFRI wall plug.
* Added support for an innr A19 dimmable bulb.
--
1.7.55
* Added support for another Hue Ambiance GU10 bulb model.
--
1.7.54
* Fixed another bug that would cause an error if a light strip only supported color temperature.
--
1.7.53
* Added compatibility with another Hue Amarant light.
--
1.7.52
* Fixed a bug that would cause an error if a light strip only supported color temperature.
--
1.7.51
* Added support for the Hue Argenta color spot bulb.
* Added support for an innr A19 color/color temperature bulb.
--
1.7.50
* Fixed a bug that would cause a state key error to appear in the Indigo log.
--
1.7.49
* Added support for a new TRADFRI dimmable bulb.
* Added support for an eWeLight full color/color temperature bulb.
* Added support for the Hue Wall Switch module.
* Added support for a new Hue ambiance downlight.
* Added option to disable ON and OFF ramp rates (transition times) in lighting device configuration dialogs to help improve compatibility with non-Hue lights.
* Fixed a bug that would cause the wrong color to be sent to a Hue Group when using the RGB picker in the Indigo UI.
--
1.7.48
* Added support for another GLEDOPTO color and color temperature light.
--
1.7.47
* Added support for the Hue Single color table light.
* Added support for a new Hue Dimmer Switch.
* Added support for the Osram Smart + LED GU5.3 reflector.
* Added support for 2m and 5m Hue Outdoor Lightstrips.
* Added support for the Hue Amarant Wall Washer light.
* Added support for the Hue white candle dimmable bulb.
--
1.7.46
* Fixed a bug that would cause an error when recalling a Hue scene if the scene creator had been deleted via the Hue web site (2nd attempt).
* Fixed saving and recalling Presets to be compatible with Hue Group devices as both source and target for Preset data.
--
1.7.45
* Added support for another Lidl Silvercrest On/Off Plug version.
* Added support for another Hue outdoor wall floodlight.
* Added support for another Hue Ambiance GU10 bulb.
* Fixed a bug that would cause an error when recalling a Hue scene if the scene creator had been deleted via the Hue web site.
--
1.7.44
* Added support for a new Hue color downlight (BR30)
* Added support for a new GLEDOPTO color/color temperature light.
--
1.7.43
* Added support for a new Hue Ambiance downlight.
* Added support for a new Hue white dimmable light.
* Added support for another GLEDOPTO color/color temperature light strip.
* Added support for another GLEDOPTO color/color temperature bulb.
* Added support for another Hue Smart Plug (Australia version).
--
1.7.42
* Added support for a new GLEDOPTO light.
* Added support for an Ikea FLOALT 30x30 color temperature light panel
* Added support for the Hue Gradient Lightstrip.
* Added support for the Lidl smart plug.
* Added support for a Lidl color temperature light.
--
1.7.41
* Fixed support for a Hue white and color GU10 bulb.
--
1.7.40
* Added support for a new Hue white and color GU10 bulb.
--
1.7.39
* Added support for a new Hue Play model.
* Added support for 2 new GLEDOPTO lights.
* Added support for the Hue Lily XL outdoor light.
* Added support for new Hue White (dimming only) lights.
* Fixed a bug with ambiance (color temperature only) lights that would cause an error if the White Level in the Indigo client was changed.
--
1.7.38
* Added support for a new Hue LED filament bulb variant.
* Added support for a new Hue Centura color downlight.
* Added support for a new Hue Ambiance downlight.
--
1.7.37
* Fixed a bug that would cause an error when attempting to select a Hue scene in the Recall Hue Scene dialog if the scene parameters on the Hue bridge don't include a corresponding scene creator (owner).
* Added support for a new dimming-only Hue white lamp.
--
1.7.36
* Fixed a bug that caused a plugin error when recalling a Hue scene.
--
1.7.35
* Added support for the Quotra-Vision RGB + warm/cool white light strip.
* Added support for version 4 of the Hue LightStrips Plus.
* Added support for the Innr SP 224 on/off plug.
* Added support for the IKEA TRADFRI E26 WW 806lm dimmable light.
--
1.7.34
* Fixed a bug that prevented the Set RGBW Levels Indigo action from working correctly.
* Fixed a bug that prevented device states from being updated for the original Hue LightStrip on newer Hue bridge firmware.
--
1.7.33
* Fixed support for the Adore Hue Ambiance Wall light.
* Added support for another Hue White Ambiance bulb.
--
1.7.32
* Added support for another Hue filament dimmable bulb.
* Added support for the Adore Hue Ambiance Wall light.
* Improved the native Indigo RGB and color temperature control implementation.
--
1.7.31
* Fixed a bug that would display an error in the Hue Device menu of the Save Preset and Recall Preset plugin menu dialog.
--
1.7.30
* Added support for another Philips white/color bulb.
* Added support for more Hue outdoor and floor lamps.
--
1.7.29
* Added support for another Philips dimmable light.
* Fixed a bug that displayed "True" or "False" as the on state for the Hue Smart Plug instead of "on" or "off".
* Fixed a bug that would display an error saying the device doesn't support color temperature when attempting to create a Set Color Temperature action for a Hue Group device.
* Fixed a bug that would always set the temperature scale to Celsius when creating a new Hue Motion Sensor device even if you selected Fahrenheit as the scale.
--
1.7.28
* Added support for the Innr Flex Color 4 meter RGBW LED Strip.
* Fixed a bug that prevented control of color channels in some GLEDOPTO LED controllers.
* Fixed a bug that prevented the selection of Hue Groups in the Hue Attribute Controller device configuration window.
--
1.7.27
* Fixed a bug that would cause the plugin to crash when updating light strip devices that have no color capabilities.
--
1.7.26
* Added support for the Müller-Licht (Aldi) ZBT color temperature light.
* Added support for GLEDOPTO color light strip drivers.
* Added support for Niko ZigBee switches.
* Added support for the TRADFRI 10 watt LED driver.  Moved the already supported TRADFRI 30 watt LED driver into the Light Strips device model.
* Fixed a bug that would allow you to select a sensor or switch device as the target for a Hue Attribute Controller even though those devices can't be controlled.
* Fixed light device menus in various device configuration windows so Hue light devices are listed in alphabetical order.
* Fixed the group device menu in the Hue Group configuration window so the Hue Groups are listed in numerical group order rather than alphanumeric order.
--
1.7.25
* Added support for the Osram PAR-16 SMART+ Spot GU10 Multicolor 350lm light.
* Added support for a Hue color wall light and Hue filament bulb.
--
1.7.24
* Added support for the Hue Smart Button.
* Added a separate "Stop Brightening and Dimming" action to the available device actions.
--
1.7.23
* Fixed bug that would cause plugin to crash when validating device configurations whose Hue device had non-ASCII compatible Unicode characters in the device name on the Hue bridge.
--
1.7.22
* Added support for a new Hue white ambiance bulb (European model).
* Added support for another IKEA color temperature E26 bulb.
--
1.7.21
* Added support for another Hue Smart Plug model variant.
* Added support for a Hue white dimmable BR30 light.
* Added support for an IKEA TRADFRI E12 and GU10 dimmable light.
--
1.7.20
* Added support for a new Hue color B22 bulb.
* Added support for a new Hue white bulb.
--
1.7.19
* Added support for the Hue GU10 version 2 bulb.
* Added support for an IKEA dimmable 600 lumen E14 color bulb.
--
1.7.18
* Added support for an IKEA dimmable 1000 lumen E27 color temperature bulb.
* Added support for an IKEA dimmable 600 lumen E14 color temperature bulb.
* Added support for an IKEA dimmable 600 lumen E27 color LED bulb.
--
1.7.17
* Added support for a new Philips A19 dimmable light.
--
1.7.16
* Added support for a new Hue LED spiral filament ST64 bulb.
* Added support for the on/off OSRAM Smart+ Plug.
* Fixed plugin log issue that caused plugin log files to grow very large.
* Fixed the Innr On/Off Plug-in module so it appears in the On/Off Devices. If you already have the module set up with Hue Lights in Indigo, you MUST edit the device in Indigo and redefine it, otherwise it won't work after updating to version 1.7.16.
--
1.7.15
* Added support for a new Hue Ambiance E26 bulb.
* Added support for a new Hue LED filament G93 globe bulb.
* Added support for the UK variant of the Hue Smart Plug.
--
1.7.14
* Added support for the Hue LED filament ST19 Edison bulb and Hue LED filament G25 globe bulb.
--
1.7.13
* Added support for 2 new Hue dimming only GU10 lights.
--
1.7.12
* Added support for an Ikea dimmable 806 lumen E27 and dimmable 400 lumen E14 light.
--
1.7.11
* Added support for the Hue White PAR38 Outdoor light.
* Added support for another Hue White Ambiance BR30 bulb.
* Added support for another Feibit Inc. LED strip controller, branded as the 3A NUE ZigBee RGBW Light.
--
1.7.10
* Fixed a bug with the Hue Smart Plug where current on/off state would not update.
* Fixed a bug where using the Indigo's built-in Toggle On/Off action failed with dimmable Hue devices.
--
1.7.9
* Fixed a bug with Hue Group devices that prevented the Set Brightness with Ramp Rate action from working correctly.
--
1.7.8
* Fixed a bug that would cause the Hue Smart Plug device states to never update.
--
1.7.7
* Added support for the Hue Outdoor Lucca light.
* Added support for the Hue Smart Plug as a new On/Off device type.
--
1.7.6
* Fixed bug that would cause errors if a motion sensor was disabled in the Hue bridge.  The plugin will now show a "disabled" error state for sensors that are turned off on the Hue bridge.
--
1.7.5
* Added support for the Hue White PAR-38 flood light.
--
1.7.4
* Decreased sensor update interval to 1 second instead of 2 seconds.
* Decreased lights and groups update interval to 5 seconds instead of 10.
* Added support for the Innr RS-228T GU10 color temperature light.
--
1.7.3
* Added support for the Hue Signe Floor light.
* Added button hold states for the Run Less Wire switch device. Note that this feature is still experimental.
* Fixed issue where Run Less Wire switch button ON states may not be saved.
--
1.7.2
* Fixed a bug with Run Less Wire switch support that would not allow you to select a Run Less Wire switch device in the device selection dialog.
* Fixed a bug with Run Less Wire switch support that returned numerous errors when the plugin attempted to update the online state of the switch which has no online state.
* Fixed a bug with Run Less Wire switch support that would not update switch states during initial plugin load.
--
1.7.1
* Added support for the Run Less Wire switch.
* Fixed a bug that would prevent Hue Tap switches from appearing in the device selection list.
--
1.7.0
* Added support for the Hue Tap and Hue Dimmer Switches.
* Changed all references to the "Hue hub" to "Hue bridge".
--
1.6.29
* Added support for Hue Outdoor Motion Sensor.
* Added support for another GLEDOPTO color LED light strip controller.
--
1.6.28
* Added support for the Innr RB-185C color and color temperature light.
* Fixed a bug with the Hue Motion Sensor's Celsius temperature calculation that could cause constant "received ... sensor update" messages in the Indigo Event Log.
--
1.6.27
* Added support for a GLEDOPTO dimmable LED controller.
--
1.6.26
* Added support for another Hue Ambiance Ceiling light variant.
--
1.6.25
* Added support for the IKEA dimmable 980 lumen E27 color temperature bulb.
--
1.6.24
* Added support for the Feibit Inc. LED strip controller.
--
1.6.23
* Added support for the GLEDOPTO color/color temperature light strip.
* Added support for the Hue Play color/color temperature light.
* Fixed bug with existing support for GLEDOPTO generic ZigBee color temperature only light strip. It was previously part of the full color device group. It's now part of the Ambiance device group. This will require users to re-define the device in Indigo.
--
1.6.22
* Added support for the IKEA dimmable 600 lumen E26 color LED bulb.
* Fixed a bug (hopefully) that prevented Indigo from displaying color temperature sliders in the UI for Ambiance type Hue devices.
--
1.6.21
* Added support for the Dredesn Elektronik FLS-CT lp LED color temperature light.
* Added support for a Generic ZigBee WW/CW light strip.
--
1.6.20
* Added support for the ShenZhen Homa white and color LED light strip controller.
--
1.6.19
* Added support for the Osram PAR-16 GU10 Lightify light color light, Osram On/Off Plug and a second Hue outdoor Lightstrip.
--
1.6.18
* Added support for the Hue LightStrips Outdoor.
--
1.6.17
* Fixed a bug in the sensor device update function that could cause errors when updating motion sensor status in some situations.
--
1.6.16
* Added support for the Hue outdoor lily spotlight and Hue outdoor pedestal light.

1.6.15
* Added support for the Hue calla pathway bollard light.
--
1.6.14
* Added support for the Osram Gardenpole Mini RGBW light.
--
1.6.13
* Added support for the Innr SP 120 On/Off Plugin module.
* Added support for the IKEA 30x90 color temperature LED panel.
--
1.6.12
* Added support for the IKEA 30 Watt dimmable LED transformer.
--
1.6.11
* Added the ability to set the total number of Presets from within the Hue Lights plugin configuration window.
* Added custom plugin icon to plugin bundle.
--
1.6.10
* Added support for all the latest Philips Hue light models listed in Hue API.
--
1.6.9
* Fixed various Unicode decoding issues that could cause the plugin to crash if Hue hub scenes or other objects contained non-ASCII characters.
* Added support for the Innr RS-128T GU10 color temperature lights.
--
1.6.8
* Added support for another IKEA dimmable light model.
--
1.6.7
* Added support for another Hue GU10 bulb model (LTW015).
* Added support for minimum and maximum color temperature ranges of color temperature lights in Indigo 7.1.
--
1.6.6
* Added support for the Osram Classic A60 RGBW color bulb.
* Added support for the Osram PAR16 50 TW color temperature bulb.
* Added support for the Osram Flex RGBW light strip.
* Updated the supported features of the Osram Classic A60 TW color temperature bulb to correctly reflect its color temperature support.
--
1.6.5
* Added support for the IKEA dimmable light identified by “TRADFRI bulb E27 opal 1000lm” when paired to the Hue hub.
--
1.6.4
* Fixed incorrect Hue Motion Sensor light level calculations.  The correct lux value is now shown for the light sensor on the Hue Motion Sensor.
--
1.6.3
* Fixed a bug that caused the plugin to crash if a Hue Group had no brightness value.
--
1.6.2
* Fixed a rare bug that caused an error when updating the status of the Hue Motion Sensor luminance setting after the Hue hub became unreachable, then became reachable again.
--
1.6.1
* Fixed a bug that caused an error when clicking the Send Status Request button in the Indigo UI for Hue Motion Sensor devices.
* Added support for another Hue Ambiance bulb (model ID LTC001).
--
1.6.0
(Changes from 1.5.3)
* Added support for the Hue Motion Sensor, including the motion, temperature and luminance sensors that are part of the Hue Motion Sensor.
* Reworked device update timing to better support sensor devices.
* Improved device update efficiency so that states that haven’t changed are repeatedly updated.
* Fixed a bug that allowed you to pick a Hue Group as a Preset Recall destination then return an error when attempting to execute the Recall Preset action.  Preset Recall does not currently support Hue Groups as a destination device.
* Fixed a bug in the update check function that would incorrectly notify of updates for older versions if the installed version was a pre-release beta.
--
1.6.0b2 (public beta)
* Fixed a bug that caused repeated errors and high CPU load if a Hue Lights device was duplicated in the Indigo UI then the model was changed to a different type of Hue Lights device.
* Greatly improved the rewritten device update timing from 1.6.0b1 so all device types are updated on a more consistent basis.
* Improved device update efficiency so that states that haven’t changed are repeatedly updated.
--
1.6.0b1 (private beta)
* Added support for the Hue Motion Sensor, including the motion, temperature and luminance sensors that are part of the Hue Motion Sensor.
* Rewrote device update timing to better support sensor devices.
* Rewrote status update methods for all Hue devices to improve code readability and efficiency.
* Fixed a bug that allowed you to pick a Hue Group as a Preset Recall destination then return an error when attempting to execute the Recall Preset action.  Preset Recall does not currently support Hue Groups as a destination device.
* Fixed a bug in the update check function that would incorrectly notify of updates for older versions if the installed version was a pre-release beta.
--
1.5.3
* Added support for the Hue color candle and ambiance candle E14 bulbs.
--
1.5.2
* Added support for another Hue White ambiance bulb (BR13 model).
--
1.5.1
* Added a Recall Hue Scene menu item to Plugins -> Hue Lights menu to easily recall a Hue scene from the Indigo GUI without having to create an Action Group or trigger action.
* Fixed a UI bug in the Recall Hue Scene action settings window that prevented the Lights Affected list from being populated on initial action creation.
--
1.5.0
* Added limited Hue Scene support with a Recall Hue Scene action which can activate any scene stored on the Hue hub.
* Added tool tips to all Hue Lights controlled Indigo UI windows.
* Fixed automated plugin version checking that wasn’t comparing current and latest versions correctly.
* Improved Hue Groups device setup dialog so you can see a list of all the lights in the selected group from within the device setup window.
--
1.4.9
* Fixed a bug that prevented the plugin from saving light brightness levels when they were changed from sources outside Indigo.
--
1.4.8
* Fixed a bug that would cause an error when editing the Set Hue/Saturation/Brightness action settings.
* Fixed definition for one model of LivingColors light that was incorrectly placed in the Extended Color/Ambiance bulb group.
--
1.4.7
* Added all Hue Beyond, Entity, Impulse, and Phoenix lights to the appropriate compatible device lists.
* Added a new Ambiance Ceiling model to the compatible device list.
* Moved some Hue Phoenix models out of the LivingWhites and into the Ambiance compatible device list. This will require you to re-define or delete and re-create the device in Indigo.
--
1.4.6
* 1.4.6b4 promoted to final release with no changes.
--
1.4.6b4 (limited release).
* Fixed a bug that would cause the plugin to crash when updating Ambiance light white levels.
--
1.4.6b3 (limited release).
* Fixed the device startup bug that warned of old devices. The plugin now automatically detects and updates any old Hue Lights devices and simply puts a notice of this in the Indigo log.
--
1.4.6b2 (limited release).
* Changed light and group status update process to use less CPU in mid to large Hue installations.
--
1.4.6b1 (limited release).
* Fixed a potential bug in the startup code that may have caused an infinite device reload loop, and thus high CPU load.
* Fixed a bug that caused an error when attempting to edit Hue Groups device settings in the Indigo UI.
* Added some underlying code needed to support scenes and sensors, as well as other Hue features. Scenes and sensors are not yet supported, but it will now be easier to provide limited support in the future.
--
1.4.5
* Added automatic detection and loading of new lights and groups. No need to manually reload lights with the Reload Hue Device List menu item.
* Fixed a bug that incorrectly reported some updated devices as being out of date (from an old Hue Lights plugin version).
* Improved hue device status updating efficiency to reduce the number of Hue hub queries.
--
1.4.4
* Fixed another bug with Ambiance Lights Edit Device Settings dialog that would incorrectly show an error that the device wasn't an Ambiance Light.
--
1.4.3
* Fixed a bug with Ambiance Lights Edit Device Settings dialog that wouldn't allow you to save changes.
--
1.4.2
* Fixed a bug with Ambiance Lights selection list in Edit Device Settings dialog to not appear.
--
1.4.1
* Fixed a bug with LivingColors light update processing that caused the plugin to crash.
--
1.4.0
* Changed Hue Lights to now require Indigo 7 or later.
* Added support for color picker in light color setting actions.
* Added support for color and white temperature UI features in Indigo.
* Added Toggle Debugging menu item in Hue Lights plugin menu.
* Changed LightStrip Plus handling so it appears with the original Hue LigthStrip model in Edit Device Settings dialog.
* Updated Hue Group device name to show that it's no longer experimental.
--
1.3.30
* Fixed a bug in 1.3.29 that prevented Hue Lights from recognizing the 2nd generation LightStrips.
--
1.3.29
* Added support for additional Hue light models.
--
1.3.28
* Added support for the Hue bulb v3, Hue White v2 and Hue White v3.
--
1.3.27
* Fixed a bug that caused a plugin crash when updating the status of a bulb that has no hue value associated with ti.
--
1.3.26
* Actually added the 2nd Hue White Ambiance model ID this time.
--
1.3.25
* Added support for 2 Hue White Ambiance bulb models.
* Fixed bug that caused the plugin to crash if a light had no color information from the Hue hub.
--
1.3.24
* Fixed a bug that caused the plugin to hang then crash after adding a Hue Group device.
--
1.3.23
* Added ability to use an Indigo variable for the ramp rate in all actions that have a ramp rate parameter.
* Added ability to use Indigo variables and other Indigo dimmers as the brightness source in actions that have a 0 to 100 percent scale brightness parameter (i.e. the "Set Hue/Saturation/Brightness" and "Set Color Temperature" actions. The "Set Brightness with Ramp Rate" action already had this capability).
* Added ability to use an Indigo variable for color temperature in the "Set Color Temperature" action.
--
1.3.22
* Fixed error when attempting to obtain device status from Osram CLA60 lights.  Light now appears as a Living Whites bulb.
* Improved light status gathering method to prevent plugin crashes if a light device doesn't have an expected property.
--
1.3.21
* Added support for the Osram Lightify CLA60 Tunable White bulb.
--
1.3.20
* Fixed the pairing process to work with hub firmware from 04-2016.
* Simplified hub pairing process (much less complicated now).
* Improved plugin configuration window error checking.
--
1.3.19
* Added support for new Phoenix light model.
--
1.3.18
* Fixed incompatibility with Indigo 6.1.8 that caused every HTTP connection to the Hue hub to generate a "Starting new HTTP connection (1)..." entry in the Indigo log.
--
1.3.17
* Updated Phoenix support so it appears in the LivingWhites device list instead of the color Hue bulbs list.
--
1.3.16
* Added support for the Phoenix wall lights.
--
1.3.15
* Moved supported device lists into a separate Python file for easier maintenance
* Added support for the Hue White A19 extension bulb.
--
1.3.14
* Added support for the new 800 lumen Hue bulb and the LED LightStrip Plus (temporarily found in the Hue Bulb list).
--
1.3.13
* Added support for the Dresden Elektronik FLS-PP lp LED strip white light segment.
--
1.3.12
* Added support for the Dresden Elektronik FLS-PP lp color LED light strip.
--
1.3.11
* Added Hue Go, Color Light, and Color Temperature modules to compatible device list.
--
1.3.10
* Fixed a bug that caused the plugin to crash when trying to obtain the "effect" state of a Hue Lux light on the hub.
--
1.3.9
* Fixed another bug that caused the plugin to crash if a Hue Group had no color mode defined on the Hue hub (e.g. all the group members were non-color bulbs).
--
1.3.8
* Added support for generic ZigBee lights such as the GE Link.
* Fixed a bug that caused the plugin to crash if an alert action was taken on a Hue Group device.
--
1.3.7
* Fixed a bug that caused the plugin to crash if there were any Hue groups registered with the Hue hub.
* Fixed a bug that prevented Hue Group devices from being loaded when the "Reload Hue Device List" plugin menu option was selected within the Indigo client.
--
1.3.6
* Added support for the Hue Lux bulb.
--
1.3.5
* Added support for the LivingColors Iris.
--
1.3.4
* Yet another attempt to fix the same bug found in 1.3.0.
--
1.3.3
* Another attempt to fix the same bug found in 1.3.0.
--
1.3.2
* Fixed a bug introduced in 1.3.1 that causes an error when no ramp rate is provided for Color Temperature and other color change actions are initiated.
--
1.3.1
* Fixed a bug that could cause a plugin crash if a string was passed as the ramp rate in a Python script when executing any action that sets color.
--
1.3.0
* Added limited, experimental support for Hue groups. Support is limited to working with existing groups on the Hue hub. Hue groups are treated like other Hue devices.
* Minor error message corrections throughout the plugin.
--
1.2.11 (29-Apr-2014)
* Fixed a bug that would cause device edit dialogs to incorrectly report that the hub was not paired after the hub had been unreachable then became reachable again.
--
1.2.10 (23-Apr-2014)
* Fixed a bug that would cause the plugin to crash if a command was sent to the hub while the hub (or the plugin) was in an unstable state that resulted in an invalid pairing status.
* Updated the error reporting process so that major connection failure errors were actually reported as errors in the log rather than standard log entries.
* Updated the error reporting process so frequently displayed errors during a network or hub outage are reduced from once every 4 seconds to about once every minute.
--
1.2.9 (31-Mar-2014)
* Added support for the LivingColor Aura available in Europe (model ID LLC014).
* Updated Hue device types in Indigo device dialog to help clarify which device type to choose based on which Hue device you have.
--
1.2.8 (07-Feb-2014)
* Added support for the European version of the Bloom (model ID LLC011).
* Audited code to make sure all printable text is explicitly marked as Unicode text.
--
1.2.7 (10-Dec-2013)
* Added support for the Friends of Hue Disney StoryLight.
--
1.2.6 (21-Nov-2013)
* Added support for the Hue GU10 spot light.
* Increased number of Presets from 10 to 30.
--
1.2.5 (05-Nov-2013)
* Added support for the Hue "Downlight" BR30 bulb.
--
1.2.4 (10-Sep-2013)
* Added optional Ramp Rate to the Save Preset and Recall Preset actions and menu items.
* Fixed (hopefully) a bug that caused an ASCII translation error when editing an action for a device with non-ASCII characters in the name.
--
1.2.3 (04-Sep-2013... later that day.  :-) )
* Fixed a bug that caused a "typeId 'setBrightness'" error when attempting to create a Set Brightness with Ramp Rate action.
--
1.2.2 (04-Sep-2013)
* Increased the number of connection retries should a connection error be reported by the requests library.  Also disabled the HTTP "keep alive" connection pooling feature.
--
1.2.1 (02-Sep-2013)
* Fixed a bug that could cause the plugin to crash when using the Set Hue/Saturation/Brightness action from an external or embedded script then from an Indigo action.
* Added ellipses to Plugins menu Preset items to conform to standard menu item naming convention when a dialog results from selecting a menu item.
--
1.2.0 (25-Aug-2013)
* Added Hue device settings Presets option that can save a device's current settings to be recalled (applied) later to any other compatible Hue device.
* Fixed a bug that would cause Hue devices to not turn off if the requested brightness level was 0 when using the Set RGB, Set HSB, Set Color Temperature, or Set xyY actions.
--
1.1.1 (20-Aug-2013)
* Added code to update device error states if a Hue device's online state changes to false, or there's some other kind of error.
* Corrected some UI labeling errors.
--
1.1.0 (18-Aug-2013)
* Added support for the following Friends of Hue devices:    - LightStrips    - LivingColors Bloom
* Added experimental support for LivingWhites devices.
* Fixed a bug that wouldn't turn off the Hue bulb as quickly if using the standard device Turn Off command as opposed to setting the brightness to 0 method.
* Updated the Set Red/Green/Blue function to better match Hue device capabilities.
* Added a Set xyY Chromaticity (Advanced) action that allows one to directly specify the x/y chromaticity and Y luminosity values for devices that can render color.
--
1.0.3 (09-Aug-2013)
* Fixed bug that caused the plugin to crash when using a LightStrip device.
--
1.0.2 (09-Aug-2013)
* Added ability to recognize new LightStrips and "wall washer" strips.
--
1.0.1 (30-Jul-2013)
* Added the indigoPluginUpdateChecker module (code by Travis CooK) to facilitate automatic plugin version checking.
--
1.0 (03-Jul-2013)
* Updated brightness status code to accurately reflect a 1 percent brightness level (rather than rounding up to 2 percent).
* Added Default Brightness property for Hue Bulbs devices so their features are more consistent with other lighting devices in Indigo (such as SwitchLinc and LampLinc Dimmers).
* Changed "on", "off", and "toggle" action control functions so that sending an "on" command to a Hue Bulb from within Indigo returns the bulb to its previous brightness level, or its default brightness level (if set).
* Updated Brightness, HSB, and Color Temperature setting methods so that they properly save the brightness level specified in those actions to the Hue Bulb's device properties for recall should an "on" command be sent to it.
* Updated the bulb status gathering method so that if the bulb brightness changes outside of the Hue Lights plugin (or the hub updates the bulb brightness during a long transition time), Hue Lights does not save the new brightness to the bulb properties and thus causing an "on" command later to recall an incorrect previous brightness state.
* Changed the logging slightly to more closely match the log format of native INSTEON device changes.
--
0.10.2 (24-Jun-2013)
* Added more code to work better with LivingWhites bulbs.
--
0.10.1 (24-Jun-2013)
* Modified debugging code so it wouldn't throw errors when the plugin is installed on versions of Indigo Pro earlier than version 5.1.7.
* Added the LWB003 model ID to the list of recognized Hue models.
--
0.10.0 (12-Jun-2013)
* Added a Hue Bulb Attribute Controller virtual dimmer device which can be created to control a specific attribute (hue, saturation, RGB levels, or color temperature) of an existing Hue Lights bulb device.
* Added an "Effect" action which allows you to specify an effect to be turned on for a Hue bulb (requires latest firmware on the Hue hub. Currently, only the Color Loop effect is supported by the Hue hub and bulbs).
* Changed light control methods so that if the current light brightness is below 6% and the requested action is to turn off the bulb, set the ramp rate to 0 regardless of the default or specified ramp rate (transition time) because going from a brightness of 6% or lower to an off state with a dimming rate isn't noticeable.
--
0.9.11 (10-Apr-2013)
* Updated code to more elegantly handle non-Hue devices attached to the Hue hub.
--
0.9.10 (02-Apr-2013)
* Fixed a bug that would cause the plugin to crash if a registered bulb on the Hue hub had no "hue" attribute (which could happen when using "LivingWhites" plugin dimmers found in some European countries).
--
0.9.9 (24-Jan-2013)
* Attempted to make RGB-to-xyY conversions more accurate by changing the illuminant used by the colormath functions from type "a" to type "e".
--
0.9.8 (23-Jan-2013)
* Fixed a bug that would crash the plugin if no device was selected in a start/stopBrightening/Dimming action when the action was executed.
* Fixed a bug that would cause an error during device creation dialog validation for new Hue Light devices in Indigo 5.x.
--
0.9.7 (31-Dec-2012)
* Fixed a bug that updated the "hue" state of plugin devices with an invalid number when the setHSB action was used.
--
0.9.6 (31-Dec-2012)
* Fixed a divide by zero error in getBulbStatus that could happen if the Hue hub returns no value for a bulb’s color temperature.
--
0.9.5 (27-Dec-2012)
* Fixed bug that would cause the Hue light not to turn off if using RGB mode when Red, Green, and Blue were all zero.
--
0.9.4 (27-Nov-2012)
* Fixed bug that would return an error if no default ramp rate were entered for a Hue bulb device.
* Added more debug logging.
* Changed how logging is done to be more consistent with other Indigo device update events. A log entry now appears after the physical device has changed (as was always the case) but now it appears before the Indigo device state is updated.
* Increased delay between status update requests to about 8 seconds to decrease number of requests per minute sent to the Hue hub.
--
0,9.3 (18-Nov-2012)
* Fixed typo (bug) that caused the plugin to crash when the Hue hub was unreachable within the timeout period.
* Worked around a colormath bug that would throw a ZeroDivisionError if the "y" component was zero.
* Added checks in bulb status gathering to prevent unnecessary Indigo device status updates. Added logging for any device brightness updates detected.
* Added more exception handling for HTTP requests to hub.
* Slightly tweaked status request timing.
--
0.9.2 (17-Nov-2012)
* Corrected error in actionControlDimmerRelay that prevented setBrightness call from working.
--
0.9.1 (16-Nov-2012)
* Tweaked brightening and dimming timing for Start Brightening and Start Dimming actions so the rate was about the same speed as SmartLabs SwithcLinc Dimmers and LampLinc Dimmers.
* Removed code that immediately changes the RGB color states for the Indigo device as the values entered by the user are not actual displayed values. Actual values will be updated by the getBulbStatus method later.
* Added the "Set Brightness with Ramp Rate" action and associated plugin.py code. Renamed multiple methods for easier readability and for easier plugin scripting within Indigo.  Reorganized order in which methods appear in the source code for a more logical layout.
--
0.9 (13-Nov-2012)
* Initial Nathan Sheldon forked beta release.
* This version removes the use of the "ColorPy" library from Alistair's version and replaces it with the "colormath" library as it includes the ability to specify a target illumination source during color conversion, thus presenting a closer RGB to xyY conversion (and vice-versa).
* Most of Alistair's original code was rewritten to remain consistent with coding conventions in my other plugins, but some of his code is still in here.
